<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acbf17c09be64e3c9876b3bfa4abf731" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ITM_VentasModel.Agencia" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.Cliente" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.Computador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.TipoComputador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ITM_VentasModel.FK__Venta__AgenciaID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__Venta__ClienteID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__Computado__TipoC__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__Venta__Computado__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>